MONGODB_KEY=mongodb+srv://oliverdantzer:fCyNxR6owRTTlooy@cluster0.rnmar0a.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
PORT=3000
AUTH0_SECRET=cd250194e6e5756b71530cc49a162d66e781d249273c54feeabf9dcb0bfa3b4e
FRONTEND_URL=http://localhost:3001