MONGODB_URL=mongodb+srv://oliverdantzer:mlxsDVyUwYfHaZOa@cluster0.rnmar0a.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
PORT=3000
FRONTEND_URL=http://localhost:3001
AUTH0_ISSUER_BASE_URL=https://dev-lv87eip48bt5k7ku.us.auth0.com/